<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<style>
    body,
    html {
        padding: 0;
        margin: 0;
    }
    
    *,
     :after,
     :before {
        box-sizing: border-box;
    }
    
    .main {
        width: 100%;
        height: 100vh;
        position: relative;
    }
    
    .content {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: 100%;
        text-align: center;
    }
    
    .img {
        max-width: 45rem;
        margin: 0 auto;
    }
    
    .img img {
        max-width: 100%;
    }
    
    .text {
        font-size: 1rem;
        font-weight: 300;
        color: #3c3c3c;
        padding-top: 1rem;
    }
</style>

<body>
    <div class="main">
        <div class="content">
            <div class="img">
                <img src="Settings_Flatline.svg" id="svg" alt="">
            </div>
            <div class="text">
                <p>网站升级中,请稍后查看</p>
            </div>
        </div>
    </div>
</body>
<script>
    const svgList = ['Settings_Flatline.svg', 'undraw_building_websites_i78t.svg'];
    let svg = document.getElementById('svg');
    svg.src = svgList[Random(0, svgList.length - 1)]

    function Random(min, max) {
        return Math.round(Math.random() * (max - min)) + min;
    }
</script>


</html>