<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0
    }
    
    li {
        border-bottom: 1px solid #ddd;
        padding: 10px;
    }
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .children {
        transition-duration: 222ms;
        transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    
    .drawer {
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .45);
        box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
        z-index: 4;
        transition: transform .3s cubic-bezier(.7, .3, .1, 1);
    }
    
    .close {
        opacity: 0;
    }
    
    .open {
        width: 100%;
        transition: none;
        pointer-events: auto;
        transition: transform .3s cubic-bezier(.7, .3, .1, 1);
        transition: opacity .3s linear, height 0s ease .3s;
        opacity: 1;
    }
    
    button {
        background: #fff;
        border: 0;
        padding: 10px;
    }
    
    .drawer-body {
        width: 300px;
        position: absolute;
        right: 0;
        height: 100%;
        top: 0;
        background: #fff;
        transition: transform .3s cubic-bezier(.7, .3, .1, 1), box-shadow .3s cubic-bezier(.7, .3, .1, 1);
    }
    
    .transform {
        transform: translateX(100%);
        -moz-box-shadow: -2px 2px 5px #A6A6A6;
        -webkit-box-shadow: -2px 2px 5px #A6A6A6;
        box-shadow: -2px 2px 5px #A6A6A6;
    }
    
    .menu-header {
        padding: 14px 20px;
        border-bottom: 1px solid #ddd;
    }
</style>

<body>
    <div class="main">
        <button id="menu-button">z</button>
        <div class="drawer close" style="display: none;">
            <div class="drawer-body transform" id="menu" onclick="window.event? window.event.cancelBubble = true : e.stopPropagation();">
                <div class="menu-header">
                    demo
                </div>
                <ul>
                    <li id="1">1</li>
                    <div class="children">
                        <ul>
                            <li>1.1</li>
                            <li>1.2</li>
                        </ul>
                    </div>
                    <li id="2">2</li>
                    <div class="children">2.2</div>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>

        </div>
    </div>

</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(function() {
        $('.children').css({
            "height": 0,
            "overflow": "hidden"
        });
        $('li').click(function() {
            if ($(this).next().get(0) && ($(this).next().get(0).tagName === 'DIV')) {
                console.log($(this).data('display'))
                if ($(this).data('display')) {
                    $(this).data('display', false);
                    $(this).next().removeAttr("style");
                    $(this).next().css({
                        "height": 0,
                        "overflow": "hidden"
                    });

                } else {
                    $(this).data('display', true);
                    $(this).next().removeAttr("style");
                    $(this).next().css({
                            'height': $(this).next().height(),
                            'overflow': 'visible',
                        })
                        // setTimeout(() => {
                        //     $(this).next().css({
                        //         'height': 'auto',
                        //     })
                        // }, 300)


                }
            }
        })
        let menu = true;
        $('#menu-button').click(function() {
            $('.drawer').toggle();
            openDrwaer()
        })

        function openDrwaer() {
            if (menu) {
                $('.drawer').addClass('open')
                $('.drawer').removeClass('close')
                $('.drawer-body').removeClass('transform');
            } else {
                $('.drawer').removeClass('open')
                $('.drawer').addClass('colse')
                $('.drawer-body').addClass('transform');
            }
            menu = !menu;
        }
        $('.drawer').click(function() {
            $('.drawer').toggle();
            openDrwaer()
        })


    })
</script>

</html>